<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1><button>성호</button></h1>
        <nav>
          <ul>
            <li><button>About</button></li>
            <li><button>Features</button></li>
            <li><button>Projects</button></li>
            <li><button>Contact</button></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="welcome">
      <div class="container">
        <h4>welcome!</h4>
        <h2>i'm a <span>front-end developer</span></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ab
          itaque unde qui facilis recusandae laudantium vero vel et eius
          voluptatum mollitia iste commodi tempore, tempora, alias architecto?
          Sapiente, labore.
        </p>
        <button class="download">download</button>
        <button class="mouse">
          <i class="fa-solid fa-computer-mouse"></i>
        </button>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="title">
          <h4>Who Am I</h4>
          <h2>About Me</h2>
        </div>

        <div class="contents">
          <div class="left">
            <!-- <img src="../images/main.jpg" alt="" srcset="" /> -->
          </div>
          <div class="right">
            <h5>hello!</h5>
            <p>Lorem ipsum dolor sit amet consecte tuadipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consecte tuadipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consecte tuadipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consecte tuadipisicing elit.</p>
            <div class="social">
              <a href="#"> <i class="fa-brands fa-instagram"></i></a>
              <a href="#"> <i class="fa-brands fa-youtube"></i></a>
              <a href="#"> <i class="fa-brands fa-github"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skills">
      <div class="container">
        <div class="title">
          <h4>skills</h4>
          <h2>what I have</h2>
        </div>
        <div class="contents">
          <ul id="icons">
            <li><i class="fa-brands fa-html5"></i></li>
            <li><i class="fa-brands fa-css3-alt"></i></li>
            <li><i class="fa-brands fa-js-square"></i></li>
            <li><i class="fa-brands fa-react"></i></li>
            <li><i class="fa-brands fa-git-square"></i></li>
          </ul>
          <ul id="skillLists">
            <li>
              <i class="fa-brands fa-html5"></i>

              <h5>HTML</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Placeat, nostrum.
              </p>
            </li>
            <li>
              <i class="fa-brands fa-css3-alt"></i>
              <h5>CSS</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Placeat, nostrum.
              </p>
            </li>
            <li>
              <i class="fa-brands fa-js-square"></i>
              <h5>JavaScript</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Placeat, nostrum.
              </p>
            </li>
            <li>
              <i class="fa-brands fa-react"></i>
              <h5>React</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Placeat, nostrum.
              </p>
            </li>
            <li>
              <i class="fa-brands fa-git-square"></i>
              <h5>git</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Placeat, nostrum.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- <div class="backGround"></div> -->
    <section id="projects">
      <div class="container">
        <div class="title">
          <h4>projects</h4>
          <h2>what I made</h2>
        </div>
        <div class="contents">
          <ul>
            <li>
              <h5>Todo List</h5>

              <img src="../images/main.jpg" alt="" />
              <ul>
                <li><i class="fa-brands fa-html5"></i></li>
                <li><i class="fa-brands fa-css3-alt"></i></li>
                <li><i class="fa-brands fa-js-square"></i></li>
              </ul>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
                autem?
              </p>
            </li>
            <li>
              <h5>Todo List</h5>

              <img src="../images/main.jpg" alt="" />
              <ul>
                <li><i class="fa-brands fa-html5"></i></li>
                <li><i class="fa-brands fa-css3-alt"></i></li>
                <li><i class="fa-brands fa-js-square"></i></li>
              </ul>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
                autem?
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="contact" class="short">
      <div class="container">
        <div class="title">
          <h4>contact</h4>
          <h2>contact with me</h2>
        </div>
        <div class="contents">
          <ul>
            <li>
              <div>
                <i class="fa-solid fa-square-phone"></i>
                <div>
                  <h5>phone</h5>
                  <p>010-5231-6022</p>
                </div>
              </div>
              <button><i class="fa-solid fa-clone"></i></button>
            </li>
            <li>
              <div>
                <i class="fa-solid fa-envelope"></i>
                <div>
                  <h5>e-mail</h5>
                  <p>seongho6022@naver.com</p>
                </div>
              </div>
              <button><i class="fa-solid fa-clone"></i></button>
            </li>
            <li>
              <div>
                <i class="fa-brands fa-instagram"></i>
                <div>
                  <h5>instagram</h5>
                  <p>@chosun9ho</p>
                </div>
              </div>
              <button><i class="fa-solid fa-clone"></i></button>
            </li>

            <li>
              <div>
                <i class="fa-solid fa-location-dot"></i>
                <div>
                  <h5>address</h5>
                  <address>
                    대한민국 충청남도 천안시 서북구 봉서산샛길65
                  </address>
                </div>
              </div>
              <button><i class="fa-solid fa-clone"></i></button>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/fe7b75b2de.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
